# IMPORTS

In [1]:
# BASIC IMPORTS
import numpy as np
import pandas as pd
import os
import sys
import matplotlib.pyplot as plt 
import seaborn as sns
import scipy.stats as ss
import warnings
from sklearn.exceptions import DataConversionWarning, ConvergenceWarning
import joblib
from sklearn.pipeline import Pipeline


# MODELLING
from sklearn.linear_model import LinearRegression, Ridge,Lasso, LogisticRegression, Ridge, Lasso
from sklearn.neighbors import KNeighborsRegressor, KNeighborsClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import ( RandomForestRegressor, AdaBoostRegressor, RandomForestClassifier,
                                AdaBoostClassifier, GradientBoostingClassifier)
from sklearn.svm import SVR, SVC
from sklearn.naive_bayes import GaussianNB
from catboost import CatBoostRegressor, CatBoostClassifier
from xgboost import XGBRegressor, XGBClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier


# PREPROCESSING
from sklearn.preprocessing import OneHotEncoder, StandardScaler, LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline

# MODEL SELECETION
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.model_selection import RandomizedSearchCV

# METRICS
from sklearn.metrics import classification_report
from sklearn.metrics import ( r2_score, mean_absolute_error, mean_squared_error,
    classification_report, confusion_matrix, roc_auc_score, roc_curve,
    precision_recall_curve, precision_score, recall_score, f1_score, log_loss,
    matthews_corrcoef, cohen_kappa_score, accuracy_score, roc_curve, auc, 
)

In [2]:
df = pd.read_csv(r'C:\Users\kabee\OneDrive\Desktop\DS PROJ 2\Culinary-Compass\NOTEBOOK\DATA\Dataset.csv')
df.head(10)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
5,18189371,Din Tai Fung,162,Mandaluyong City,"Ground Floor, Mega Fashion Hall, SM Megamall, ...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056314,14.583764,Chinese,...,Botswana Pula(P),No,No,No,No,3,4.4,Green,Very Good,336
6,6300781,Buffet 101,162,Pasay City,"Building K, SM By The Bay, Sunset Boulevard, M...","SM by the Bay, Mall of Asia Complex, Pasay City","SM by the Bay, Mall of Asia Complex, Pasay Cit...",120.979667,14.531333,"Asian, European",...,Botswana Pula(P),Yes,No,No,No,4,4.0,Green,Very Good,520
7,6301290,Vikings,162,Pasay City,"Building B, By The Bay, Seaside Boulevard, Mal...","SM by the Bay, Mall of Asia Complex, Pasay City","SM by the Bay, Mall of Asia Complex, Pasay Cit...",120.979333,14.540000,"Seafood, Filipino, Asian, European",...,Botswana Pula(P),Yes,No,No,No,4,4.2,Green,Very Good,677
8,6300010,Spiral - Sofitel Philippine Plaza Manila,162,Pasay City,"Plaza Level, Sofitel Philippine Plaza Manila, ...","Sofitel Philippine Plaza Manila, Pasay City","Sofitel Philippine Plaza Manila, Pasay City, P...",120.980090,14.552990,"European, Asian, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.9,Dark Green,Excellent,621
9,6314987,Locavore,162,Pasig City,"Brixton Technology Center, 10 Brixton Street, ...",Kapitolyo,"Kapitolyo, Pasig City",121.056532,14.572041,Filipino,...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,532

# PREPROCESSING

In [3]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [4]:
print("Number of duplicate rows:", df.duplicated().sum())

Number of duplicate rows: 0

In [5]:
nan_values = df.isna().sum()
print("Columns with NaN values:")
print(nan_values[nan_values > 0])

Columns with NaN values:
Cuisines    9
dtype: int64

In [6]:
df['City'] = df['City'].replace({
    'Bras�_lia': 'Brazil',
    'S��o Paulo': 'Sao Paulo',
    '��stanbul': 'Istanbul'
})

In [7]:
most_frequent_cuisine = df['Cuisines'].mode()[0]
df['Cuisines'] = df['Cuisines'].fillna(most_frequent_cuisine)

In [8]:
nan_values = df.isna().sum()
print("Columns with NaN values:")
print(nan_values[nan_values > 0])


df = df.dropna(subset=['Longitude', 'Latitude'])

Columns with NaN values:
Series([], dtype: int64)

In [9]:
import folium 
from folium.plugins import HeatMap

- SAVING RESTAURANT LOCATION MAP

In [10]:
#CHECKING RANGE
print(f"Latitude range: {df['Latitude'].min()} to {df['Latitude'].max()}")
print(f"Longitude range: {df['Longitude'].min()} to {df['Longitude'].max()}")

# MEAN LAT/LONG
mean_lat = df['Latitude'].mean()
mean_long = df['Longitude'].mean()

m = folium.Map(location=[mean_lat, mean_long], zoom_start=12)

# ADDING POINTS TO MAP
for idx, row in df.iterrows():
    folium.Marker([row['Latitude'], row['Longitude']], popup=row['Restaurant Name']).add_to(m)

m.save(r'C:\Users\kabee\OneDrive\Desktop\DS PROJ 2\Culinary-Compass\NOTEBOOK\MAPS\restaurants_map.html') 
print("Map has been created and saved as 'restaurants_map.html'")

Latitude range: -41.330428 to 55.97698
Longitude range: -157.948486 to 174.8320893
Map has been created and saved as 'restaurants_map.html'

# HEAT MAP

In [11]:
# BASE MAP
m = folium.Map(location=[mean_lat, mean_long], zoom_start=12)

#HEATMAP
heat_data = [[row['Latitude'], row['Longitude']] for index, row in df.iterrows()]
HeatMap(heat_data).add_to(m)

m.save(r'C:\Users\kabee\OneDrive\Desktop\DS PROJ 2\Culinary-Compass\NOTEBOOK\MAPS\restaurants_heatmap.html') 
print("Heatmap has been created and saved as 'restaurants_heatmap.html'")

Heatmap has been created and saved as 'restaurants_heatmap.html'

# LOCATIONWISE RESTAURANT STATS

In [12]:
print(f"Total Number of Cities in this Dataset: {df['City'].nunique()} ")

Total Number of Cities in this Dataset: 141

In [13]:
# GROUP BY CITY
city_group = df.groupby('City').size().reset_index(name='Restaurant Count')

# TOP 10 CITIES BY RESTAURANT COUNT
top_cities = city_group.sort_values(by='Restaurant Count', ascending=False).head(10)
print("TOP 10 CITIES BY RESTAURANT COUNT:")
top_cities

TOP 10 CITIES BY RESTAURANT COUNT:

            City  Restaurant Count
89     New Delhi              5473
50       Gurgaon              1118
90         Noida              1080
43     Faridabad               251
48     Ghaziabad                25
17  Bhubaneshwar                21
51      Guwahati                21
70       Lucknow                21
2      Ahmedabad                21
5       Amritsar                21

In [14]:
# Average rating by city
avg_rating_by_city = df.groupby('City')['Aggregate rating'].mean().reset_index(name='Average Rating')

# Average price range by city
avg_price_by_city = df.groupby('City')['Price range'].mean().reset_index(name='Average Price Range')

# Number of different cuisines by city
cuisines_by_city = df.groupby('City')['Cuisines'].nunique().reset_index(name='Unique Cuisines')

city_stats = top_cities.merge(avg_rating_by_city, on='City')
city_stats = city_stats.merge(avg_price_by_city, on='City')
city_stats = city_stats.merge(cuisines_by_city, on='City')

print("CITY STATISTICS:")
city_stats

CITY STATISTICS:

,City,Restaurant Count,Average Rating,Average Price Range,Unique Cuisines
0,New Delhi,5473,2.438845,1.621597,892
1,Gurgaon,1118,2.651431,1.855993,362
2,Noida,1080,2.036204,1.601852,248
3,Faridabad,251,1.866932,1.454183,87
4,Ghaziabad,25,2.852000,1.800000,18
5,Bhubaneshwar,21,3.980952,1.857143,18
6,Guwahati,21,4.190476,2.523810,19
7,Lucknow,21,4.195238,2.571429,20
8,Ahmedabad,21,4.161905,2.571429,21
9,Amritsar,21,3.685714,1.809524,13

In [15]:
# Most common cuisine by city, # Total votes by city
total_votes_by_city = df.groupby('City')['Votes'].sum().reset_index(name='Total Votes')
city_stats = city_stats.merge(total_votes_by_city, on='City')

city_stats

,City,Restaurant Count,Average Rating,Average Price Range,Unique Cuisines,Total Votes
0,New Delhi,5473,2.438845,1.621597,892,628340
1,Gurgaon,1118,2.651431,1.855993,362,132160
2,Noida,1080,2.036204,1.601852,248,73488
3,Faridabad,251,1.866932,1.454183,87,6486
4,Ghaziabad,25,2.852000,1.800000,18,2366
5,Bhubaneshwar,21,3.980952,1.857143,18,4243
6,Guwahati,21,4.190476,2.523810,19,4964
7,Lucknow,21,4.195238,2.571429,20,9130
8,Ahmedabad,21,4.161905,2.571429,21,12266
9,Amritsar,21,3.685714,1.809524,13,3665

# Filter data for any city

In [16]:
city_name = "Dalton"
city_df = df[df['City'] == city_name]

- Most voted restaurant

In [17]:
most_voted_restaurant = city_df.loc[city_df['Votes'].idxmax()]
print(f"Most Voted Restaurant in {city_name}:")
pd.DataFrame(most_voted_restaurant[['Restaurant Name', 'Votes']])

Most Voted Restaurant in Dalton:

                          213
Restaurant Name  Oakwood Cafe
Votes                     249

- Most cuisines

In [18]:
city_df = city_df.assign(Cuisines_Count=city_df['Cuisines'].apply(lambda x: len(x.split(','))))

city_df.loc[:, 'Cuisines Count'] = city_df['Cuisines'].apply(lambda x: len(x.split(',')))
most_cuisines_restaurant = city_df.loc[city_df['Cuisines Count'].idxmax()]
print(f"Restaurant Offering the Most Cuisines in {city_name}:")
pd.DataFrame(most_cuisines_restaurant[['Restaurant Name', 'Cuisines Count', 'Cuisines']])

Restaurant Offering the Most Cuisines in Dalton:

                                           209
Restaurant Name  Thatcher's Barbeque and Grill
Cuisines Count                               3
Cuisines               American, BBQ, Southern

- Most affordable restaurant

In [19]:
most_affordable_restaurant = city_df.loc[city_df['Price range'].idxmin()]
print(f"Most Affordable Restaurant in {city_name}:")
pd.DataFrame(most_affordable_restaurant[['Restaurant Name', 'Price range']])

Most Affordable Restaurant in Dalton:

                                         210
Restaurant Name  Christian and Jake's Bistro
Price range                                1

- Most expensive restaurant

In [20]:
most_expensive_restaurant = city_df.loc[city_df['Price range'].idxmax()]
print(f"Most Expensive Restaurant in {city_name}:")
pd.DataFrame(most_expensive_restaurant[['Restaurant Name', 'Price range']])

Most Expensive Restaurant in Dalton:

                                      215
Restaurant Name  Fuji Japanese Steakhouse
Price range                             3

# RESTAURANT STATS GUI

In [21]:
import tkinter as tk
from tkinter import ttk

In [22]:
def show_city_stats():
    city = city_var.get()
    city_df = df[df['City'] == city]

    # Calculating statistics
    restaurant_count = len(city_df)
    avg_rating = city_df['Aggregate rating'].mean()
    avg_rating_rounded = round(avg_rating, 4)  
    avg_price_range = city_df['Price range'].mean()
    avg_price_range_rounded = round(avg_price_range, 4)  
    unique_cuisines = city_df['Cuisines'].nunique()
    total_votes = city_df['Votes'].sum()

    # Most voted restaurant and its votes
    most_voted = city_df.loc[city_df['Votes'].idxmax(), 'Restaurant Name']
    votes_most_voted = city_df.loc[city_df['Votes'].idxmax(), 'Votes']

    # Most cuisines offered by a restaurant and the count
    most_cuisines_restaurant = city_df.loc[city_df['Cuisines'].apply(lambda x: len(x.split(','))).idxmax(), 'Restaurant Name']
    cuisines_count = city_df['Cuisines'].apply(lambda x: len(x.split(','))).max()

    # Most affordable and expensive restaurants
    most_affordable = city_df.loc[city_df['Price range'].idxmin(), 'Restaurant Name']
    most_expensive = city_df.loc[city_df['Price range'].idxmax(), 'Restaurant Name']

    # Get price range for most affordable and expensive restaurants
    price_range_most_affordable = city_df.loc[city_df['Price range'].idxmin(), 'Price range']
    price_range_most_expensive = city_df.loc[city_df['Price range'].idxmax(), 'Price range']

    # Update Treeview with new data
    result_tree.delete(*result_tree.get_children())
    result_tree.insert('', 'end', values=[
        city, restaurant_count, avg_rating_rounded, avg_price_range_rounded, unique_cuisines, total_votes,
        f"{most_voted} (V: {votes_most_voted})", 
        f"{most_cuisines_restaurant} (No.: {cuisines_count})", 
        f"{most_affordable} (PR: {price_range_most_affordable})", 
        f"{most_expensive} (PR: {price_range_most_expensive})"
    ])

root = tk.Tk()
root.title("Restaurant Statistics by City")

# City Dropdown
cities = sorted(df['City'].unique())
city_var = tk.StringVar(root)
city_var.set(cities[0])
city_dropdown = ttk.Combobox(root, textvariable=city_var, values=cities)
city_dropdown.grid(row=0, column=0, padx=10, pady=10)

# Button
ttk.Button(root, text="Show Stats", command=show_city_stats).grid(row=0, column=1, padx=10, pady=10)

# Treeview for displaying stats
columns = ['City', 'Restaurant Count', 'Average Rating', 'Average Price Range', 'Unique Cuisines', 
           'Total Votes', 'Most Voted Restaurant', 'Most Cuisines Restaurant', 
           'Most Affordable Restaurant', 'Most Expensive Restaurant']
result_tree = ttk.Treeview(root, columns=columns, show='headings', height=5)

column_widths = [150, 120, 100, 120, 120, 100, 200, 200, 200, 200]  
for col, width in zip(columns, column_widths):
    result_tree.heading(col, text=col)
    result_tree.column(col, anchor='center', width=width, minwidth=90)

result_tree.grid(row=1, column=0, columnspan=2, padx=10, pady=10)

root.mainloop()

# --------------------------- END ------------------------- #